# santa_mask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/: DLibFunctionsTest.java  FaceDetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/renewal_studio/santa_mask/: AutoFitTextureView.java  BlankFragment.java  CameraActivity.java  CameraConnectionFragment.java  CameraOverlay.kt  DebugLogFileTree.java  DetectedFace.java  DlibDemoApp.java  FileUtils.java  FloatingCameraWindow.java  MainActivity.java  OnGetImageListener.java  RectUtils.kt  TrasparentTitleView.java
app/src/main/java/com/tzutalin/dlibtest/: OnGetImageListener.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  cam_window_view.xml  camera_connection_fragment.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
dlib/: build.gradle
dlib/src/main/: AndroidManifest.xml
dlib/src/main/java/com/tzutalin/dlib/: FaceDet.java  PedestrianDet.java
dlib/src/main/java/com/tzutalin/dlibtest/: ImageUtils.java
gradle/wrapper/: gradle-wrapper.properties
